# appdev-algo

AlgoriTeam [Act3]/: build.xml
AlgoriTeam [Act3]/src/: ClientClass.java  FacadePatternClass.java  NegativeExponentException.java  Polynomial.java  RelQuantifiers.java  Term.java
Apache ANT/: build.xml
Apache ANT/src/main/: Main.java  MainFacadePatternClass.java  PolynomialGUI.java  RelOps.java
Apache ANT/src/test/: PolynomialTest.java  RelOpsTest.java  RelQuantifiersTest.java
